GUI Draft Assistant/DraftWindow.xaml

<Window x:Class="GUI_Draft_Assistant.DraftWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Draft_Assistant"
        mc:Ignorable="d"
        Title="DraftWindow" Height="450" Width="800">

    <Border Margin="10">
        <StackPanel>
            
            <!-- First/Second pick choice view -->
            <StackPanel x:Name="DraftMenu">
                <TextBlock Margin="0 20 0 0" FontSize="40" TextAlignment="Center" TextWrapping="Wrap">
                Devez-vous pick en 1er ou en 2ème ?
                </TextBlock>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0 120">

                    <Button x:Name="Button1" Margin="10, 0" FontSize="26" Click="Button1_Click">
                        1er
                    </Button>

                    <Button x:Name="Button2" Margin="10 0" FontSize="26" Click="Button2_Click">
                        2ème
                    </Button>

                </StackPanel>

            </StackPanel>

            <!-- First pick view -->
            <StackPanel x:Name="FirstPick">

                <TextBlock FontSize="40" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0 10" x:Name="Output1" TextAlignment="Center"/>
                <TextBox Margin="10 120" Padding="3" x:Name="Input1" AcceptsReturn="True" KeyDown="Input1_KeyDown"/>

            </StackPanel>
            
            <!-- Second pick view -->
            <StackPanel x:Name="SecondPick">

                <TextBlock FontSize="40" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0 10" x:Name="Output2" TextAlignment="Center"/>
                <TextBox Margin="10 120" Padding="3" x:Name="Input2" AcceptsReturn="True" KeyDown="Input2_KeyDown"/>

            </StackPanel>

            <Button x:Name="Return" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="20" Click="Return_Click">
                Retour
            </Button>
            
        </StackPanel>

    </Border>
    
</Window>
