GUI Draft Assistant/SettingsWindow.xaml

<Window x:Class="GUI_Draft_Assistant.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Draft_Assistant"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800"
        >

    <Border Margin="10">

        <StackPanel>
            
            <!-- TITLE -->
            <TextBlock FontSize="46" HorizontalAlignment="Center" Margin="10">
                SETTINGS
            </TextBlock>
            
            <!-- Data path block -->
            <StackPanel Margin="0 10">

                <TextBlock FontSize="20"> Où voulez-vous enregistrer les stats ?</TextBlock>
                <Grid Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="5*"/>
                        <ColumnDefinition Width ="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="DataBox" Grid.Column="0" Margin="0 0 10 0" Padding="0 3"/>
                    
                    <Button x:Name ="DataButton" Grid.Column="1" Margin="10 0 0 0" Background="LightGray" 
                            Click="DataButton_Click">
                        ...
                    </Button>

                </Grid>

            </StackPanel>
            
            <!-- History Path block -->
            <StackPanel Margin="0 10">

                <TextBlock FontSize="20"> Où voulez-vous enregistrer l'historique des parties ?</TextBlock>
                <Grid Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="5*"/>
                        <ColumnDefinition Width ="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="HistoryBox" Grid.Column="0" Margin="0 0 10 0" Padding="0 3" Text="{Binding Path=Properties.Settings.Default.HistoryPath}"/>

                    <Button x:Name="HistoryButton" Grid.Column="1" Margin="10 0 0 0" Background="LightGray" Height="24"
                            VerticalAlignment="Top" Click="HistoryButton_Click">
                        ...
                    </Button>

                </Grid>

            </StackPanel>
            
            <!-- Main Menu Button -->
            <Grid Margin="10 100">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="6*"/>
                    <ColumnDefinition Width ="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Background="LightGray"
                        Click="Home_Menu">
                    Retour
                </Button>
                
            </Grid>

        </StackPanel>
        
    </Border>

</Window>
